akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

spray {
  can {
    server {
      idle-timeout = 90s
      request-timeout = 30s
      ssl-encryption = off
    }
  }
}