[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/jtraverjr/github/random-planet-api/src/main/scala/org/codeforcoffee/models/PlanetTypes.scala, /Users/jtraverjr/github/random-planet-api/src/main/scala/org/codeforcoffee/models/Planet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/jtraverjr/github/random-planet-api/src/main/scala/org/codeforcoffee/models/PlanetTypes.scala, /Users/jtraverjr/github/random-planet-api/src/main/scala/org/codeforcoffee/models/Planet.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/jtraverjr/github/random-planet-api/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77fdd1e4 for Scala compiler version 2.11.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/classes:/Users/jtraverjr/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jtraverjr/github/random-planet-api/target/scala-2.11/classes:/Users/jtraverjr/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/Users/jtraverjr/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar:/Users/jtraverjr/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar:/Users/jtraverjr/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-caching_2.11/bundles/spray-caching_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.2.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar:/Users/jtraverjr/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar:/Users/jtraverjr/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar:/Users/jtraverjr/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/jtraverjr/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.9.jar:/Users/jtraverjr/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar:/Users/jtraverjr/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar:/Users/jtraverjr/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/jtraverjr/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.11/jars/slick-joda-mapper_2.11-2.1.0.jar:/Users/jtraverjr/.ivy2/cache/com.h2database/h2/jars/h2-1.4.190.jar:/Users/jtraverjr/.ivy2/cache/com.gettyimages/spray-swagger_2.11/jars/spray-swagger_2.11-0.5.1.jar:/Users/jtraverjr/.ivy2/cache/com.wordnik/swagger-core_2.11/bundles/swagger-core_2.11-1.3.12.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.1.1.jar:/Users/jtraverjr/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/jtraverjr/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/Users/jtraverjr/.ivy2/cache/com.google.guava/guava/bundles/guava-15.0.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-jsonSchema/bundles/jackson-module-jsonSchema-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/bundles/jackson-jaxrs-json-provider-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/bundles/jackson-jaxrs-base-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/bundles/jackson-module-jaxb-annotations-2.4.1.jar:/Users/jtraverjr/.ivy2/cache/com.wordnik/swagger-annotations/bundles/swagger-annotations-1.3.12.jar:/Users/jtraverjr/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.2.11.jar:/Users/jtraverjr/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar:/Users/jtraverjr/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/Users/jtraverjr/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar:/Users/jtraverjr/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/Users/jtraverjr/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.7.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/jtraverjr/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar:/Users/jtraverjr/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar:/Users/jtraverjr/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar:/Users/jtraverjr/.ivy2/cache/com.jsuereth/scala-arm_2.11/jars/scala-arm_2.11-1.4.jar:/Users/jtraverjr/.ivy2/cache/org.scala-lang.plugins/scala-continuations-library_2.11/bundles/scala-continuations-library_2.11-1.0.1.jar:/Users/jtraverjr/.ivy2/cache/org.webjars/swagger-ui/jars/swagger-ui-2.1.4.jar:/Users/jtraverjr/.ivy2/cache/com.roundeights/hasher_2.11/jars/hasher_2.11-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.270697683 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.TERRAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.TERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.TERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.TERRAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.TERRAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.TERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.JOVIAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.JOVIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.JOVIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.JOVIAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.JOVIAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.JOVIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.SUBTERRAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.SUBTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.SUBTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.SUBTERRAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.SUBTERRAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.SUBTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.SUPERTERRAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.SUPERTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.SUPERTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.SUPERTERRAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.SUPERTERRAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.SUPERTERRAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.ASTEROIDAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.ASTEROIDAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.ASTEROIDAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.MERCURIAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.TERRAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.NEPTUNIAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.SUBTERRAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.SUPERTERRAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.codeforcoffee.models.PlanetTypes.JOVIAN by org.codeforcoffee.models.PlanetTypes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN, org.codeforcoffee.models.PlanetTypes, org.codeforcoffee.models.PlanetTypes.MERCURIAN, org.codeforcoffee.models.PlanetTypes.TERRAN, org.codeforcoffee.models.PlanetTypes.NEPTUNIAN, org.codeforcoffee.models.PlanetTypes.SUBTERRAN, org.codeforcoffee.models.PlanetTypes.SUPERTERRAN, org.codeforcoffee.models.PlanetTypes.JOVIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(PlanetTypes,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 8 classes due to The org.codeforcoffee.models.PlanetTypes has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(PlanetTypes,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.ASTEROIDAN, org.codeforcoffee.models.PlanetTypes, org.codeforcoffee.models.PlanetTypes.MERCURIAN, org.codeforcoffee.models.PlanetTypes.TERRAN, org.codeforcoffee.models.PlanetTypes.NEPTUNIAN, org.codeforcoffee.models.PlanetTypes.SUBTERRAN, org.codeforcoffee.models.PlanetTypes.SUPERTERRAN, org.codeforcoffee.models.PlanetTypes.JOVIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.MERCURIAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.MERCURIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.MERCURIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.MERCURIAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.MERCURIAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.MERCURIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.Planet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.Planet)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.Planet)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.Planet,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(Planet,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.Planet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(Planet,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.Planet)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from org.codeforcoffee.models.PlanetTypes.NEPTUNIAN...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(org.codeforcoffee.models.PlanetTypes.NEPTUNIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(org.codeforcoffee.models.PlanetTypes.NEPTUNIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(org.codeforcoffee.models.PlanetTypes.NEPTUNIAN,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The org.codeforcoffee.models.PlanetTypes.NEPTUNIAN has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(desc,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(TERRAN,[Default]), UsedName(!=,[Default]), UsedName(productArity,[Default]), UsedName(minMass,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(NEPTUNIAN,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(maxMass,[Default]), UsedName(JOVIAN,[Default]), UsedName(eq,[Default]), UsedName(SUPERTERRAN,[Default]), UsedName(SUBTERRAN,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(MERCURIAN,[Default]), UsedName(ASTEROIDAN,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(org.codeforcoffee.models.PlanetTypes.NEPTUNIAN)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
